* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

img {
    display: block;
}

body {
    width: 100vw;
    max-width: 100%;
}

.header-diagonal-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 440px;
    background-color: rgb(48, 125, 177);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
    z-index: -1;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.main-pic-wrapper {
    position: relative;
    height: 450px;
    max-width: 500px;
    background-image: url(main-img.jpg);
    margin: 20px 30px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
}

.title-name {
    font-size: 5rem;
    color: white;
    text-shadow: -2px 2px 2px rgb(98, 98, 98);
    margin: 0 20px;
}

h2 {
    font-size: 3.3rem;
    font-weight: 500;
}

.about-me-title,
.my-work-title {
    color: rgb(57, 57, 57);
}

p {
    font-family: sans-serif;
    font-size: 1.5rem;
}

.card-description,
.about-me-text {
    color: rgb(84, 84, 84);
}

.about-me-text {
    line-height: 1.5;
}

.about-me {
    margin: 50px 20px;
}

.about-me-title {
    text-align: center;
    margin-bottom: 10px;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 180px;
    margin: 20px auto;
}

.icons img {
    width: 40px;
}

.my-work {
    margin-bottom: 250px;
}

.my-work-title {
    text-align: center;
    margin: 150px 0 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
}

.card {
    margin: 20px;
    box-shadow: 5px 5px 5px rgb(192, 192, 192);
}

.screenshot {
    height: 300px;
    color: white;
    font-size: 3.3rem;
    text-align: center;
    display: flex;
    align-items: center;
}

.one {
    background-color: purple;
}

.two {
    background-color: forestgreen;
}

.three {
    background-color: rgb(90, 179, 214);
}

.four {
    background-color: magenta;
}

.five {
    background-color: rgb(226, 180, 56);
}

.six {
    background-color: rgb(181, 0, 0);
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 20px 15px 20px 30px;
}

.card-title {
    font-size: 2rem;
    font-weight: 100;
}

.card-icons * {
    width: 30px;
    margin-left: 10px;
}

.card-description {
    line-height: 1;
    font-size: 1.3rem;
    margin: 0 20px 100px 10px;
}

.contact-me {
    background-color: rgb(43, 134, 195);
    color: white;
    padding: 30px 15px;
}

.contact-me-title {
    text-align: center;
    margin-bottom: 15px;
}

.contact-me h3 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 1.5rem;
    line-height: 1.2;
}

p.contact-me-info {
    font-size: 1.2rem;
    margin-top: 40px;
}

.contact-me-email {
    font-size: 1.2rem;
    margin-top: 12px;
    text-align: center;
}

.icons.footer {
    width: 230px;
    margin: 30px auto;
}

.icons.footer img {
    width: 50px;
}

.footer-img-wrapper {
    display: flex;
    justify-content: center;
    background-color: black;
    width: 100%;
}

.footer-img {
    width: min(100%, 430px);
    height: 250px;
    object-fit: cover;
    object-position: 0 35%;
}

.tablet {
    display: none;
}

@media (min-width: 768px) {
    .main-pic-wrapper {
        display: none;
    }

    .tablet {
        display: block;
        position: absolute;
        font-size: 3.2rem;
        transform: translate(140px, -70px)
    }

    .about-me {
        width: 570px;
        box-shadow: 5px 5px 5px rgb(192, 192, 192, 0.3);
        padding: 0 15px 70px;
        margin: 120px auto 0;
        background-color: white;
    }

    .block {
        background-image: url(main-img.jpg);
        width: 300px;
        height: 332px;
        float: left;
        margin: -80px 20px 20px -70px;
        background-size: cover;
        background-position: center;
        box-shadow: 5px 5px 5px rgba(102, 102, 102, 0.3);
    }

    h2 {
        font-size: 2.3rem;
    }

    .about-me-title {
        padding-top: 70px;
    }

    .about-me-text {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .header-icons {
        display: none;
    }

    .my-work-title {
        margin-top: 80px;
        margin-bottom: -10px;
        transform: translateX(-270px);
    }
}

@media (min-width: 1024px) {
    .about-me {
        width: 900px;
        margin-top: 90px;
    }

    .about-me-title {
        text-align: left;
        ;
        margin-bottom: 25px;
        padding-top: 30px;
    }

    .block {
        width: 370px;
        height: 430px;
        margin: -60px 20px 0px -20px;
    }

    .tablet {
        position: absolute;
        font-size: 3.6rem;
        transform: translate(-29px, 300px)
    }

    .my-work-title {
        margin-top: 150px;
        transform: translateX(-400px);
    }
}